spring.application.name=config-server-app
server.port=8888
# optional - eureka.client.service-url.defualtZone
eureka.client.service-url.defualtZone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
hello=This is from application.properties of ${spring.application.name} default profile. 

spring.cloud.config.server.git.uri=https://github.com/ammiraju-viswanath/git-settings.git
spring.cloud.config.server.git.default-label=main

